# appbanhang-admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/name/manager/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/manager/appbanhang/Helper/: Helpers.java
app/src/main/java/vn/name/manager/appbanhang/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/vn/name/manager/appbanhang/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/vn/name/manager/appbanhang/Service/: FirebaseMessagerReceiver.java
app/src/main/java/vn/name/manager/appbanhang/activity/: ChatActivity.java  ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  JoinActivity.java  LaptopActivity.java  MainActivity.java  MeetingActivity.java  QuanLiActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  UserActivity.java  XemDonActivity.java
app/src/main/java/vn/name/manager/appbanhang/activity/fragment/: SpeakerFragment.java
app/src/main/java/vn/name/manager/appbanhang/adapter/: ChatAdapter.java  ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java  SpeakerAdapter.java  UserAdapter.java
app/src/main/java/vn/name/manager/appbanhang/model/: ChatMessage.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  ThongKe.java  ThongKeModel.java  User.java  UserModel.java
app/src/main/java/vn/name/manager/appbanhang/model/EventBus/: DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
app/src/main/java/vn/name/manager/appbanhang/retrofit/: ApiBanHang.java  ApiPushNofication.java  HttpProvider.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/vn/name/manager/appbanhang/utils/: Utils.java
app/src/main/res/drawable/: ic_slice.xml
app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dien_thoai.xml  activity_join.xml  activity_main.xml  activity_meeting.xml  activity_quan_li.xml  activity_splash.xml  activity_thanh_toan.xml  activity_themsp.xml  activity_thong_ke.xml  activity_user.xml  dialog_donhang.xml  fragment_speaker.xml  item_donhang.xml  item_remote_peer.xml  item_user.xml
app/src/main/res/menu/: menu_thongke.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/vn/name/manager/appbanhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
