plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "vn.name.manager.appbanhang"
        minSdk 22
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation fileTree(dir: 'F:\\xalopay', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // glider
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // bradge
    implementation 'com.nex3z:notification-badge:1.0.4'
    // even bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // paper
    implementation 'io.github.pilgr:paperdb:2.7.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    //neumorphirm
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //image pick
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //video sdk
    implementation 'live.videosdk:rtc-android-sdk:0.1.21'
    // library to perform Network call to generate a meeting id
    implementation 'com.amitshekhar.android:android-networking:1.0.2'


}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
task prepareKotlinBuildScriptModel {

}